[gd_scene load_steps=2 format=3 uid="uid://dwnajnbvcvalt"]

[ext_resource type="Script" path="res://scenes/weapons/weapon.gd" id="1_5wqeg"]

[node name="Weapon" type="Node2D"]
script = ExtResource("1_5wqeg")

[node name="BulletOrigin" type="Marker2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
